trunk/TailingAgent/src/dk/au/perpos/tailing/TailingAgent.proto

package dk.au.perpos.tailing;

message Login
{
	enum Type
	{
		Agent  = 0;
		Manager = 1;
//		AgentCallback = 2; 
//		ManagerCallback = 3;
	}
	required string name = 1;
	required Type clientType = 2;
}

message Reply
{
	enum Answer
	{
		Ok = 0;
		NotOk = 1;
	}
	required Answer answer = 1;
	optional string text = 2;
}

message Position
{
	required double longitude = 1;
	required double latitude = 2;
	optional double altitude = 3;
}

message Person
{
	required Position position = 1;
	required double direction = 2;
	required double speed = 3;
}

message Agent
{
	required string name = 1;
	required Person person = 2;
}

message ServerMessage
{
	optional Login login = 1;
	optional TargetSeen targetSeen = 2;
}

message TargetSeen
{
	required float direction = 1;
	required float distance = 2;
}

message AgentInfo
{
	required Agent agent = 1;
	optional TargetSeen targetSeen = 2; 
}

message TargetInfo
{
	required Person person = 1;
}

message ManagerMessage
{
	repeated AgentInfo agent = 1;
	optional Person target = 2;
}